<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="resource\logoW.png"/>
	<title>Is It Sunny?</title>
	<link rel="stylesheet" type="text/css" href="node_modules/clockpicker/dist/jquery-clockpicker.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/clockpicker/dist/bootstrap-clockpicker.min.css">
	<link  href="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.css" rel="stylesheet">
	<script src="node_modules/suncalc/suncalc.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="node_modules/clockpicker/dist/jquery-clockpicker.min.js"></script>
	<script src="node_modules/clockpicker/dist/bootstrap-clockpicker.min.js"></script>	
    <script src="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="stylesheet\index.css">
 
	
	
</head>

<body>
	<div class="fullscreen-bg">
	    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
	        <source src="resource\sunSR.mp4" type="video/mp4">
	    </video>
	</div>
	<header>
		<div class="logoTitleContainer">
			<a class="aLogo" href="#"><img class="logo" src="resource\logoW.png" alt="sunRiseSunSetLogo"></a>
			<h1 class="welcomeH1">Welcome to <i>Is It Sunny?</i></h1>
		</div>
	</header>

	<main>

		<div class="divCanvasContainer">
			<figure class="figureCanvasContainer">
				<div id="draw-shapes"></div>				
			</figure>
		</div>
		
		
		<section class="propertyContainerSection" >
			
<div class="container container-fluid" >
	<div class="containerMargin"> 
				<div class="row justify-content-center">
						<div class="col-md-2">
							<input class="m2"  id="date" data-toggle="datepicker" >
						</div>
						<div class="col-md-4">
								
								<div class="input-group clockpicker" data-placement="right" data-align="top" data-autoclose="true">	
										<input type="text"  id="single-input" class="form-control"  >
										<span class="input-group-addon input-group-prepend">
											<span class="glyphicon glyphicon-time"></span>
										</span>
										
							
									</div>
				</div>	

									<div class="divCheckTowns">
											  <select id="towns" class="selectTownsSection">
												<option value="Sofia">Sofia</option>
												<option value="London">London</option>
												<option value="NewYork">New York</option>
												<option value="Sydney">Sydney</option>
												<option value="CapeTown">Cape Town</option>
											</select>

										<label class="containerCheck">DST
										  <input type="checkbox" checked="checked">
										  <span class="checkmark"></span>
										  </label>
									
										  </div>
					  </div>
					</div> 
			</div>			
		</section>
		
		<section class="sliderSection">
			<div class="rangeSliderContainer">
				<div class="slidecontainer">
					<div class="pSliderContainer">
						
					</div>
					<div class="inputSliderContainer">
						<input type="range" min="1" max="100" value="50" class="slider">
					</div>
				</div>
			</div>
		</section>
		<div class="infoTime">
			<p id="times"></p>
		
		<p id="minutes">
		</p>
		</div>
			
		<div class="troll">
			Are you highly religious?
			<button class="selec" onclick="easterEgg()">
				HALLELUJAH!
				</button>

		</div>

	</main>
	 <audio id="myAudio">
	  <source src="resource\hallelujah.mp3" type="audio/mpeg">
	</audio> 
	<script src="script\twoJS_lib.js"></script>
 	<script src="script\index.js"></script>
</body>
</html>